# CN_trab_final

./: runTrab.txt
cn2026client/: pom.xml
cn2026client/src/main/java/cn2026client/: GrpcClient.java  GrpcClient2.java
cn2026client/src/main/java/cn2026client/handlers/: DecreaseGrpcServersHandler.java  DecreaseProcessInstancesHandler.java  DownloadImageHandler.java  GetImageDataHandler.java  IncreaseGrpcServersHandler.java  IncreaseProcessInstancesHandler.java  ListImagesHandler.java  SearchImagesHandler.java  SubmitImageHandler.java
cn2026client/src/main/java/cn2026labels/client/: GrpcClient.java
cn2026client/src/main/java/cn2026labels/client/handlers/: DecreaseGrpcServersHandler.java  DecreaseProcessInstancesHandler.java  DownloadImageHandler.java  GetImageDataHandler.java  IncreaseGrpcServersHandler.java  IncreaseProcessInstancesHandler.java  ListImagesHandler.java  SearchImagesHandler.java  SubmitImageHandler.java
cn2026contract/: pom.xml
cn2026contract/src/main/proto/: cn2026labels.proto
cn2026labels/: pom.xml  runApp.bat
cn2026labels/src/main/java/cn2026labels/labels/: LabelsApp.java
cn2026labels/src/main/java/cn2026labels/processor/: ProcessorMain.java
cn2026labels/src/main/java/cn2026labels/pubsub/: PubSubPublisher.java
cn2026labels/src/main/java/cn2026labels/server/labels/: LabelsApp.java
cn2026lookupfunction/: pom.xml
cn2026lookupfunction/src/main/java/cn2026lookupfunction/: LookupFunction.java
cn2026server/: pom.xml
cn2026server/src/main/java/cn2026labels/server/: GrpcServer.java  ShutdownHook.java
cn2026server/src/main/java/cn2026labels/server/compute/: GcpInstanceGroupScaler.java
cn2026server/src/main/java/cn2026labels/server/services/: FunctionalServiceImpl.java  ScalingServiceImpl.java
cn2026server/src/main/java/cn2026server/: GrpcServer.java  ShutdownHook.java
cn2026server/src/main/java/cn2026server/compute/: GcpInstanceGroupScaler.java
cn2026server/src/main/java/cn2026server/services/functional/: FunctionalServiceImpl.java
cn2026server/src/main/java/cn2026server/services/functional/functions/: DownloadImageFunction.java  FunctionalServiceSupport.java  ListImagesFunction.java  SearchImagesFunction.java  SubmitImageFunction.java  getImageDataFunction.java
cn2026server/src/main/java/cn2026server/services/scaling/: ScalingServiceImpl.java
startup-scripts/: startup-labels.sh  startup-server.sh
